type: output
files:
- name: test/output.txt
  visible: false
  text: |
    Vehicle
    Type: Motorcycle
    Maximal Speed: 230Km/s
    Maximal Tank: 10Ltr
  learner_created: false
- name: src/Task.kt
  visible: true
  text: |-
    /**
     * Untuk menyelesaikan tugas latihan, Anda tidak diperbolehkan mengubah struktur kode yang sudah ada. Kecuali:
     *    - Untuk melakukan improvisasi kode
     *    - Mengikuti perintah yang ada
     *
     * Cukup tambahkan kode berdasarkan perintah yang sudah ditentukan.
     *
     */

    fun main() {

        // TODO 1
        val vehicle = mapOf<String, String>()

        // TODO 2
        val type = ""
        val maxSpeed = ""
        val maxTank = ""

        // TODO 3
        println()

    }
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Thu, 30 Dec 2021 19:18:28 UTC
record: -1
